﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LandrySite", "LandrySite\LandrySite.csproj", "{64F8736F-7F0E-4A34-B500-8C80D2DCEA47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F8736F-7F0E-4A34-B500-8C80D2DCEA47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F8736F-7F0E-4A34-B500-8C80D2DCEA47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F8736F-7F0E-4A34-B500-8C80D2DCEA47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F8736F-7F0E-4A34-B500-8C80D2DCEA47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
